<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="i_GV;%nd%qL]lrYfc4pk" x="-447" y="-8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!!gJL}4UP*4axHC)f)p+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="70lc#|`[kJTKAS?!1)!J"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{2@#_W-[4#,bJ%H[5A#b"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="x/(o68ar//37LK-[w5|k"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Qqrv3xs*}WwokeDmga{c" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=".M;osaAYQfl9PgT7tm3*"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="EVAqGEw8):f%N}pcD~nz"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="UXUbbKO@J5Zk(:~ctK|N"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="qY)BJ!3;imC?v#zYR{rt"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="xA*y0Dv.tRDZprDt;Mbh"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_t:*beI3JmL([2zk)rH]"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="a5J!-cturn_:5,*(9-(a"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="_1#;98heKP34ZJc9]v7b"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="6c*7rW22ze=(!eKd4/4P"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="4Cih).u.F/1_LVeEUA[5"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="e|nP7:wU?IvhOq^d6UJj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_|]j?!toYmxs^COdU$nt"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="CEGz@Z:qY]ypqYO$y9p,"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="$X%qP8yLI,+*Qk$0lE44"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # . . # 
        # . # . # 
        # . . # #
        `</field><next><block type="device_show_leds" id="t`4s0wa,qX0aU(mwaQ.-"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="G}z~A{3I+=B.;U*C!I.0"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="D`hCXNSg*N)UeO29Y?;X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-v(lBFPxuw@jD]%TcJAO"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id=":2X@R!~3]VGE+waqJl22"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="uN{[O`@2:,7v{vgx84o/"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="W?^wA/3:MVwAArtLW,oN"><field name="LEDS">`
        . # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="wmH^bl0MB(o/t%%.IxCz"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Lsj/Z5[PG2zqP6*UE:V^"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="[Q^av:ts8PGD1:JAgtrT"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X@d26M8cmkqqxKGg|^,$" x="236" y="-2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="wl=Z[/1uBd]%(x_MVHvG"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="S3v$`96$us#e,BuFg0iZ"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></xml>